{
  "name": "melange-reason-react-template",
  "version": "1.0.0",
  "description": "Example project using melange.re with reason-react",
  "author": "l.boyle@nittygritty.net",
  "license": "MIT",
  "scripts": {
    "re:build": "esy dune build",
    "re:clean": "esy x bsb -clean-world",
    "re:watch": "chokidar \"src/**/*.re\" -c \"esy dune build\"",
    "parcel": "parcel index.html",
    "parcel-build": "rm -rf dist && parcel build index.html"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "reason-react": "^0.9.1",
    "bs-platform": "^9.0.2",
    "chokidar-cli": "^3.0.0",
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  }
}
